browser= chrome

### environment
url= https://www.kayak.com


### datas
origin1 = oakland
destination1=los angeles

origin2 = san francisco
destination2=los angeles

origin3 = oakland
destination3=new yourk

origin4 = san francisco
destination4=new yourk



departDay= April 10
returnDay= April 30







### waits
implicitwait=20
explicitwait=10